<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
  </head>
  <style>
    nav {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 10px;
      background-color: rgb(169, 39, 174);
      padding: 10px;
    }
    a {
      margin-left: 10px;
      text-decoration: none;
      color: black;
    }
    body {
      padding: 0;
      margin: 0;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 100%;
    }

    p {
      text-align: justify;
      width: 80%;
    }
    .list {
      display: flex;
      width: 90%;
    }
    .items {
      width: 30%;
    }
  </style>
  <body>
    <header>
      <nav>
        <a href="index.html">Login</a>
        <a href="reg.html">Registration</a>
        <a href="About.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <h1>Ogunlade Olumide Micheal</h1>
      <p>
        Hey, My name is Olumide and i am a frontend developer from Lagos,
        Nigeria currently pursuing a degree in computer science. I aspire toward
        a career that will allow me to channel my creativity through crafting
        scalable software and engaging experience
      </p>
      <img src="mhee.jfif" alt="image" />
      <div class="list">
        <ul class="items">
          <h3>Hobbies</h3>
          <li>football</li>
          <li>movies</li>
          <li>coding</li>
        </ul>
        <ul class="items">
          <h3>Priority</h3>
          <li>Making money</li>
          <li>Been Free</li>
          <li>Doing anything i want anytine i want it</li>
        </ul>
        <ul class="items">
          <h3>Skills</h3>
          <li>front end developer</li>
          <li>Graphics designer</li>
          <li>cartoon art</li>
        </ul>
      </div>
    </main>
  </body>
</html>
