<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact me</title>
  </head>
  <style>
    nav {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 10px;
      background-color: rgb(169, 39, 174);
      padding: 10px;
    }
    a {
      margin-left: 10px;
      text-decoration: none;
      color: black;
    }
    body {
      padding: 0;
      margin: 0;
    }
    form {
      display: flex;
      flex-direction: column;
      width: 50%;
      margin: 10% auto;
    }
    .lp {
      margin-bottom: 10px;
      height: 4vh;
      border-radius: 5px;
      border: none;
      outline: 1px black solid;
      padding-left: 10px;
    }
    #message {
      height: 8vh;
    }
  </style>
  <body>
    <header>
      <nav>
        <a href="index.html">Login</a>
        <a href="reg.html">Registration</a>
        <a href="About.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <form action="">
        <input class="lp" type="text" placeholder="Fullname" />
        <input class="lp" type="email" placeholder="Enter your Email" />
        <textarea class="lp" name="message " id="message" cols="30" rows="10">
message
        </textarea>
        <input class="lp" type="submit" />
      </form>
    </main>
  </body>
</html>
